<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            max-width: 400px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(88, 78, 78, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #ffb6c1;
            color: white;
            border-color: #ffb6c1;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ffb6c1;
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <h2>Logowanie</h2>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Zaloguj się">
    </form>
</body>
</html>